--------------------------------------------------------
--  파일이 생성됨 - 화요일-3월-16-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "JAVA"."MEMBER" 
   (	"MEMBER_ID" VARCHAR2(20 BYTE), 
	"MEMBER_PASSWORD" VARCHAR2(20 BYTE), 
	"MEMBER_NICKNAME" VARCHAR2(75 BYTE), 
	"MEMBER_NAME" VARCHAR2(75 BYTE), 
	"MEMBER_GENDER" CHAR(1 BYTE), 
	"MEMBER_EMAIL" VARCHAR2(50 BYTE), 
	"MEMBER_PHONE" VARCHAR2(13 BYTE), 
	"MEMBER_BIRTH" DATE, 
	"MEMBER_ZIP" CHAR(5 BYTE), 
	"MEMBER_ADDRESS_BASIC" VARCHAR2(600 BYTE), 
	"MEMBER_ADDRESS_DETAIL" VARCHAR2(300 BYTE), 
	"MEMBER_JOINDATE" DATE DEFAULT sysdate
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into JAVA.MEMBER
SET DEFINE OFF;
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('hyun','11115','메니','91/07/04','m','skfksnsk@gmail.com','010-3078-0694',to_date('91/07/04','RR/MM/DD'),'12345','서울특별시','타워펠리스',to_date('21/03/11','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1001','#Oracle1234','별명','이숙영','m','goodee_1@abcd.com','010-1234-1001',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('ming','1111','뚱보','메니','f','skfksnsk@gmail.com','010-2741-7736',to_date('93/01/29','RR/MM/DD'),'12345','서울특별시','타워펠리스',to_date('21/03/11','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('mini','1234','만두','박민희','f','skfksnsk@gmail.com','010-2741-7736',to_date('93/01/29','RR/MM/DD'),'12345','부천시','현대홈타운',to_date('21/03/11','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('mingming','1234','만두','박00','f','skfksnsk@skfk.com','010-1234-5678',to_date('93/01/29','RR/MM/DD'),'12345','부천시','현대홈타운',to_date('21/03/12','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1002','#Oracle1234','별명','오순정','m','goodee_2@abcd.com','010-1234-1002',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1003','#Oracle1234','별명','유순민','m','goodee_3@abcd.com','010-1234-1003',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('java','1234','구디샘','홍길동','m','abcd@abcd.com','010-1234-5678',to_date('16/02/05','RR/MM/DD'),'12345','서울 금천 가산','구디아카데미',to_date('21/03/12','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('hi','1234','만두','박00','f','skfksnsk@skfk.com','010-1234-5678',to_date('93/01/29','RR/MM/DD'),'12345','부천시','현대홈타운',to_date('21/03/12','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('java5555','1234','구디샘','홍길동','m','abcd@abcd.com','010-1234-5678',to_date('16/02/05','RR/MM/DD'),'12345','서울 금천 가산','구디아카데미',to_date('21/03/12','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1004','#Oracle1234','별명','오선수','m','goodee_4@abcd.com','010-1234-1004',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1005','#Oracle1234','별명','윤이민','m','goodee_5@abcd.com','010-1234-1005',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1006','#Oracle1234','별명','남궁성순','m','goodee_6@abcd.com','010-1234-1006',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1007','#Oracle1234','별명','송순민','m','goodee_7@abcd.com','010-1234-1007',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1008','#Oracle1234','별명','유원주','m','goodee_8@abcd.com','010-1234-1008',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1009','#Oracle1234','별명','류우순','m','goodee_9@abcd.com','010-1234-1009',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1010','#Oracle1234','별명','임선정','m','goodee_10@abcd.com','010-1234-1010',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1011','#Oracle1234','별명','독고원정','m','goodee_11@abcd.com','010-1234-1011',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1012','#Oracle1234','별명','장갑연','m','goodee_12@abcd.com','010-1234-1012',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1013','#Oracle1234','별명','주운수','m','goodee_13@abcd.com','010-1234-1013',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1014','#Oracle1234','별명','황이희','m','goodee_14@abcd.com','010-1234-1014',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1015','#Oracle1234','별명','정선희','m','goodee_15@abcd.com','010-1234-1015',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1016','#Oracle1234','별명','송우순','m','goodee_16@abcd.com','010-1234-1016',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1017','#Oracle1234','별명','성우희','m','goodee_17@abcd.com','010-1234-1017',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1018','#Oracle1234','별명','오선영','m','goodee_18@abcd.com','010-1234-1018',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1019','#Oracle1234','별명','박이주','m','goodee_19@abcd.com','010-1234-1019',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1020','#Oracle1234','별명','송성연','m','goodee_20@abcd.com','010-1234-1020',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1021','#Oracle1234','별명','박영연','m','goodee_21@abcd.com','010-1234-1021',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1022','#Oracle1234','별명','이원정','m','goodee_22@abcd.com','010-1234-1022',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1023','#Oracle1234','별명','김갑순','m','goodee_23@abcd.com','010-1234-1023',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1024','#Oracle1234','별명','황성주','m','goodee_24@abcd.com','010-1234-1024',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1025','#Oracle1234','별명','윤원주','m','goodee_25@abcd.com','010-1234-1025',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1026','#Oracle1234','별명','유순수','m','goodee_26@abcd.com','010-1234-1026',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1027','#Oracle1234','별명','남궁갑빈','m','goodee_27@abcd.com','010-1234-1027',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1028','#Oracle1234','별명','윤성영','m','goodee_28@abcd.com','010-1234-1028',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1029','#Oracle1234','별명','황원빈','m','goodee_29@abcd.com','010-1234-1029',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1030','#Oracle1234','별명','성원수','m','goodee_30@abcd.com','010-1234-1030',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1031','#Oracle1234','별명','유순수','m','goodee_31@abcd.com','010-1234-1031',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1032','#Oracle1234','별명','추우민','m','goodee_32@abcd.com','010-1234-1032',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1033','#Oracle1234','별명','유성정','m','goodee_33@abcd.com','010-1234-1033',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1034','#Oracle1234','별명','장영정','m','goodee_34@abcd.com','010-1234-1034',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1035','#Oracle1234','별명','독고영희','m','goodee_35@abcd.com','010-1234-1035',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1036','#Oracle1234','별명','김선연','m','goodee_36@abcd.com','010-1234-1036',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1037','#Oracle1234','별명','이원연','m','goodee_37@abcd.com','010-1234-1037',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1038','#Oracle1234','별명','박선연','m','goodee_38@abcd.com','010-1234-1038',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1039','#Oracle1234','별명','류우주','m','goodee_39@abcd.com','010-1234-1039',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1040','#Oracle1234','별명','주선수','m','goodee_40@abcd.com','010-1234-1040',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1041','#Oracle1234','별명','송이민','m','goodee_41@abcd.com','010-1234-1041',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1042','#Oracle1234','별명','유원정','m','goodee_42@abcd.com','010-1234-1042',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1043','#Oracle1234','별명','임원정','m','goodee_43@abcd.com','010-1234-1043',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1044','#Oracle1234','별명','엄원정','m','goodee_44@abcd.com','010-1234-1044',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1045','#Oracle1234','별명','유운빈','m','goodee_45@abcd.com','010-1234-1045',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1046','#Oracle1234','별명','송운빈','m','goodee_46@abcd.com','010-1234-1046',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1047','#Oracle1234','별명','윤우수','m','goodee_47@abcd.com','010-1234-1047',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1048','#Oracle1234','별명','엄선영','m','goodee_48@abcd.com','010-1234-1048',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1049','#Oracle1234','별명','김원영','m','goodee_49@abcd.com','010-1234-1049',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1050','#Oracle1234','별명','장영영','m','goodee_50@abcd.com','010-1234-1050',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1051','#Oracle1234','별명','황순주','m','goodee_51@abcd.com','010-1234-1051',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1052','#Oracle1234','별명','정우순','m','goodee_52@abcd.com','010-1234-1052',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1053','#Oracle1234','별명','주우주','m','goodee_53@abcd.com','010-1234-1053',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1054','#Oracle1234','별명','윤순영','m','goodee_54@abcd.com','010-1234-1054',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1055','#Oracle1234','별명','남궁이민','m','goodee_55@abcd.com','010-1234-1055',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1056','#Oracle1234','별명','임우빈','m','goodee_56@abcd.com','010-1234-1056',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1057','#Oracle1234','별명','엄우희','m','goodee_57@abcd.com','010-1234-1057',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1058','#Oracle1234','별명','장선연','m','goodee_58@abcd.com','010-1234-1058',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1059','#Oracle1234','별명','박우빈','m','goodee_59@abcd.com','010-1234-1059',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1060','#Oracle1234','별명','성우순','m','goodee_60@abcd.com','010-1234-1060',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1061','#Oracle1234','별명','송이연','m','goodee_61@abcd.com','010-1234-1061',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1062','#Oracle1234','별명','엄순희','m','goodee_62@abcd.com','010-1234-1062',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1063','#Oracle1234','별명','임운정','m','goodee_63@abcd.com','010-1234-1063',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1064','#Oracle1234','별명','이선희','m','goodee_64@abcd.com','010-1234-1064',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1065','#Oracle1234','별명','남궁영민','m','goodee_65@abcd.com','010-1234-1065',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1066','#Oracle1234','별명','황원수','m','goodee_66@abcd.com','010-1234-1066',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1067','#Oracle1234','별명','엄순희','m','goodee_67@abcd.com','010-1234-1067',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1068','#Oracle1234','별명','주이순','m','goodee_68@abcd.com','010-1234-1068',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1069','#Oracle1234','별명','장우영','m','goodee_69@abcd.com','010-1234-1069',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1070','#Oracle1234','별명','이순희','m','goodee_70@abcd.com','010-1234-1070',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1071','#Oracle1234','별명','남궁운민','m','goodee_71@abcd.com','010-1234-1071',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1072','#Oracle1234','별명','송갑순','m','goodee_72@abcd.com','010-1234-1072',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1073','#Oracle1234','별명','임우주','m','goodee_73@abcd.com','010-1234-1073',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1074','#Oracle1234','별명','김영수','m','goodee_74@abcd.com','010-1234-1074',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1075','#Oracle1234','별명','황우연','m','goodee_75@abcd.com','010-1234-1075',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1076','#Oracle1234','별명','오선영','m','goodee_76@abcd.com','010-1234-1076',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1077','#Oracle1234','별명','김선영','m','goodee_77@abcd.com','010-1234-1077',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1078','#Oracle1234','별명','황원민','m','goodee_78@abcd.com','010-1234-1078',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1079','#Oracle1234','별명','남궁원민','m','goodee_79@abcd.com','010-1234-1079',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1080','#Oracle1234','별명','장순정','m','goodee_80@abcd.com','010-1234-1080',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1081','#Oracle1234','별명','독고우주','m','goodee_81@abcd.com','010-1234-1081',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1082','#Oracle1234','별명','이우순','m','goodee_82@abcd.com','010-1234-1082',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1083','#Oracle1234','별명','윤우연','m','goodee_83@abcd.com','010-1234-1083',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1084','#Oracle1234','별명','최원주','m','goodee_84@abcd.com','010-1234-1084',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1085','#Oracle1234','별명','엄이영','m','goodee_85@abcd.com','010-1234-1085',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1086','#Oracle1234','별명','이운희','m','goodee_86@abcd.com','010-1234-1086',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1087','#Oracle1234','별명','유운영','m','goodee_87@abcd.com','010-1234-1087',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1088','#Oracle1234','별명','추원연','m','goodee_88@abcd.com','010-1234-1088',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1089','#Oracle1234','별명','오이빈','m','goodee_89@abcd.com','010-1234-1089',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1090','#Oracle1234','별명','장원정','m','goodee_90@abcd.com','010-1234-1090',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1091','#Oracle1234','별명','주이빈','m','goodee_91@abcd.com','010-1234-1091',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1092','#Oracle1234','별명','황갑연','m','goodee_92@abcd.com','010-1234-1092',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1093','#Oracle1234','별명','류순민','m','goodee_93@abcd.com','010-1234-1093',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1094','#Oracle1234','별명','유운영','m','goodee_94@abcd.com','010-1234-1094',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1095','#Oracle1234','별명','윤순희','m','goodee_95@abcd.com','010-1234-1095',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1096','#Oracle1234','별명','이원민','m','goodee_96@abcd.com','010-1234-1096',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1097','#Oracle1234','별명','오갑민','m','goodee_97@abcd.com','010-1234-1097',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1098','#Oracle1234','별명','독고운연','m','goodee_98@abcd.com','010-1234-1098',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1099','#Oracle1234','별명','독고영민','m','goodee_99@abcd.com','010-1234-1099',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
Insert into JAVA.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NICKNAME,MEMBER_NAME,MEMBER_GENDER,MEMBER_EMAIL,MEMBER_PHONE,MEMBER_BIRTH,MEMBER_ZIP,MEMBER_ADDRESS_BASIC,MEMBER_ADDRESS_DETAIL,MEMBER_JOINDATE) values ('goodee_1100','#Oracle1234','별명','최성희','m','goodee_100@abcd.com','010-1234-1100',to_date('90/01/01','RR/MM/DD'),'12345','서울 금천구 가산대로','구디아카데미',to_date('21/03/15','RR/MM/DD'));
--------------------------------------------------------
--  DDL for Index SYS_C007136
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA"."SYS_C007136" ON "JAVA"."MEMBER" ("MEMBER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "JAVA"."MEMBER" ADD PRIMARY KEY ("MEMBER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "JAVA"."MEMBER" MODIFY ("MEMBER_JOINDATE" NOT NULL ENABLE);
  ALTER TABLE "JAVA"."MEMBER" MODIFY ("MEMBER_BIRTH" NOT NULL ENABLE);
  ALTER TABLE "JAVA"."MEMBER" MODIFY ("MEMBER_PHONE" NOT NULL ENABLE);
  ALTER TABLE "JAVA"."MEMBER" MODIFY ("MEMBER_EMAIL" NOT NULL ENABLE);
  ALTER TABLE "JAVA"."MEMBER" MODIFY ("MEMBER_GENDER" NOT NULL ENABLE);
  ALTER TABLE "JAVA"."MEMBER" MODIFY ("MEMBER_NAME" NOT NULL ENABLE);
  ALTER TABLE "JAVA"."MEMBER" MODIFY ("MEMBER_NICKNAME" NOT NULL ENABLE);
  ALTER TABLE "JAVA"."MEMBER" MODIFY ("MEMBER_PASSWORD" NOT NULL ENABLE);
